# R
# 
# 3. R 구조 및 특징
# - 패키지 설치
# install.packages("패키지명")
# 
# - 패키지 부르기
# library(패키지명)
# 
# - 설치된 패키지 목록 보기
# installed.packages()
# 
# - 패키지 업데이트
# update.packages("패키지명")
# 
# - 패키지 일괄 업데이트
# update.packages()
# 
# - 패키지 삭제
# remove.packages("패캐지명")
# 
# - R 기본사항
# - 대소문자 구분
# - 종료 명령어: q()
# - 작업디렉토리 설정
# - setwd("작업디렉토리")
# - 실행 명령어: crtl + R
# - 주석처리: # 주석내용~
#   
#   
#   
#******************************************************
#   
# 4. 변수에 대해
# - 덧셈: +
# - 뺄셈: -
# - 곱셈: *
# - 나눗셈: / (정수 전용 몫 계산)
# - 나눗셈: %% (정수전용 몫 계산후 나머지 값)
# - 승수 계산: ^ 혹은 **

# - 변수: 값을 저장하기 위한 메모리 공간을 확보하여 식별자를 붙인 것
# - 식별자
# : 사용자가 정의하는 모든 이름, 시작은 무조건 문자로 시작해야 한다
# : 대소문자를 구분하고, 예약어는 사용이 불가하다
# >> 변수명(식별자) <- 값
# - 문자값을 변수에 대입할 때는, 값 양쪽에 " "를 붙인다
# - 벡터
b <- c ('a', 'b', 'c', 'd')
# - b안에 a가 있는가?
"a"%in%b



# ******************************************************
#
# 5, 6. 자료타입-1, 2
Sys.Date() # 지금 날짜
d <- Sys.Date()
as.Date(d)# 괄호 안 데이터를 날짜데이터로 바꿈 
# - is.na(~~): ~~에 결측값 있는가?
# - NA: Not Available
# - NULL: 아무것도 아닌 값
# - factor
# : 변수가 취할 수 있는 값이 범주로 주어지는 경우
# - 명목형: 의결(찬성, 반대), 종교(천주교, 기독교, 불교)
# - 순서형: 크기(대, 중, 소)

pet <- factor(c("dog", "dog", "cat", "aligator"))
pet

table(pet)
unclass(pet)

pet <- factor(c("dog", "dog", "cat", "aligator"), c("dog", "cat"))
pet

number <- factor(c("18won", "24won", "24won", "33won", "33won", "33won", "18won"), ordered = TRUE)
number


# ******************************************************
#
# 7, 8. 벡터-1, 2
# - vector   
# : 같은 유형의 데이터를 여러 개 변수로 보관할 경우 사용
# : 여러 변수들을 하나의 이름으로 묶은 집합
# : 벡터의 항목을 변경할 수 있으며, 추가작업이 가능
# : 벡터 각 항목에 이름을 부여하여 인덱스 뿐 아니라, 이름으로도 접근이 가능
# : 벡터는 한 가지 타입이어야 한다

x <- -1:5
is.vector(x) # x가 벡터인가?
x+2 # x 요소에 각 2를 더한다
c <- as.character(x); c # x를 문자로 바꾼다
n <- as.numeric(c); n # c를 숫자로 바꾼다
f <- factor(n); f # n을 팩터로 바꾼다다

coffee <- c(3000, 3000, 4500, 4500); coffee
names(coffee) <- c("Americano", "espresso", "cafelatte", "cafemocha")
coffee
acoffee <- c("Americano", "espresso"); acoffee
bcoffee <- c("cafelatte", "cafemocha"); bcoffee
coffee_menu <- c(acoffee, bcoffee); coffee_menu
coffee[2] # 벡터의 인덱스값으로 접근
coffee["cafemocha"] # 벡터의 값으로 접근근
coffee[1] <- 3500; coffee[1] # 벡터 값 수정
coffee[2:4] # 벡터의 2번째 항목부터 4번째 항목을 본다
coffee[-3] # 벡터의 3번째 항목만 빼고 본다

#  벡터는 동적인 언어이다
coffee[2]+500 # 벡터의 2번째 항목에 500 더하기
coffee + 1000 # 벡터 전체 항목에 1000원 더하기

# 벡터를 집합으로 간주하여, 교집합, 합집합, 일치 여부 등을 연산
x <- c(15, 10, 7, 3); x
y <- c(20, 17, 2, 8); y
x+y

x <- c("americano", "capuchino", "cafemocha"); x
y <- c("americano", "cafemocha", "mochachino"); y
uxy <- union(x,y); uxy # 합집합 계산
ixy <- intersect(x,y); ixy # 교집합 계산
sxy <- setdiff(x,y); sxy # x의 차집합 계산
iden_xy <- identical(x,y); iden_xy # 두 항목이 일치하면 TRUE
set_xy <- setequal(x,y); set_xy # 두 집합의 구성값 동일하면 TRUE

z <- c("americano", "cafemocha", "capuchino", "cafemocha"); z
iden_xz <- identical(x,z); iden_xz # 두 항목이 일치하면 TRUE
set_xz <- setequal(x,z); set_xz # 두 집합의 구성값 동일하면 TRUE

y <- seq(0, 1000, 200); y
y1 <- seq(1, 5); y1 # 기본은 1씩 차이남

y2 <- rep(1:2, times = 2); y2 # 전체 항목을 반복
y3 <- rep(1:2, each = 3); y3 # 각 항목을 반복

length(y3)
NROW(uxy)

m <- seq(0, 1000, length = 20); m
a <- vector(mode = "character", length = 20); a
a[1] <- 10; a



# ******************************************************

# 9. list & matrix

  
  
  
  
  
# ******************************************************
  
# 10, 11. 데이터프레임-1, 2





  
# ******************************************************
  
# 12, 13. 조건제어문-1, 2

  
# ******************************************************
  
# 14, 15. 함수-1, 2


  
  
  
# ******************************************************
  
# 16, 17. 파일불러오기-1, 2


  
  
  
  
# ******************************************************
  
# 18, 19, 20. plot() 함수-1, 2, 3




# ******************************************************
  
# 21, 22, 23. plot 종류-1, 2, 3

  
# ******************************************************
  
# 24. ggplot2 개요 및 기본함수 사용방법 학습


  
  
  
# ******************************************************
  
# 25. ggplot2 레이어 개념 실습

  
  
  
  
# ******************************************************

# 26. Geom._point, geom._bar, geom._line 함수 이용한 다양한 그래프 작업 실습

  
  
  
  
# ******************************************************
  